# LCMSMSWebApi

./: LCMSMSWebApi.sln
LCMSMSWebApi/: LCMSMSWebApi.csproj  Migration_Instructions.txt  Program.cs  Startup.cs  WeatherForecast.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  appsettings.json
LCMSMSWebApi/Controllers/: AcademicsController.cs  AccountsController.cs  AuthController.cs  ConnectionCheckController.cs  DashboardController.cs  DocumentsController.cs  FooController.cs  GuardiansController.cs  NarrationsController.cs  OidcConfigurationController.cs  OrphansController.cs  OrphansSponsorsController.cs  PicturesController.cs  SeedDbController.cs  SponsorsController.cs  TestController.cs  UWPPicturesDemo.cs  UsersController.cs  WeatherForecastController.cs
LCMSMSWebApi/DTOs/: AcademicDTO.cs  AcademicUpdateDto.cs  AuthenticateResponseDTO.cs  DbUpdateDTO.cs  DocumentCreationDTO.cs  DocumentDTO.cs  EditRoleDTO.cs  GuardianDTO.cs  GuardianUpdateDto.cs  LoginDTO.cs  NarrationDTO.cs  NarrationStatisticsDto.cs  NarrationUpdateDto.cs  OrphanDTO.cs  OrphanDetailsDto.cs  OrphanHistoryDTO.cs  OrphanPictureDTO.cs  OrphanProfilePicDto.cs  OrphanSponsorDTO.cs  OrphanStatisticsDto.cs  OrphanUpdateDto.cs  PaginationDto.cs  PasswordResetDTO.cs  PictureCreationDto.cs  PictureDTO.cs  PictureUploadDTO.cs  ProfilePicDTO.cs  RoleDTO.cs  SponsorDTO.cs  SponsorUpdateDto.cs  TotalCountsDto.cs  UpdateProfilePicture.cs  UpdateProfilePictureDTO.cs  UploadPDFDTO.cs  UserCreation.cs  UserCreationDTO.cs  UserDTO.cs  UserInfo.cs  UserInfoDTO.cs  UserToken.cs
LCMSMSWebApi/Data/: ApplicationDbContext.cs  AzureDevDbContext.cs  DummyDataSeeder.cs  LCMSMSDbContext.cs  LocalApplicationDbContext.cs  PaulDbContext.cs  TempDbContext.cs
LCMSMSWebApi/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IdentityProfileService.cs  PagedList.cs  QueryableExtensions.cs  ServiceExtensions.cs
LCMSMSWebApi/Migrations/: 20200709001425_InitialMigration.Designer.cs  20200709001425_InitialMigration.cs  20200709002258_AddAcademicEntity.Designer.cs  20200709002258_AddAcademicEntity.cs  20200709002858_RenameIdToID.Designer.cs  20200709002858_RenameIdToID.cs  20200709004004_AddNarrationsEntity.Designer.cs  20200709004004_AddNarrationsEntity.cs  20200710130234_AddedEntities.Designer.cs  20200710130234_AddedEntities.cs  20200710182407_ChangeSateToState.Designer.cs  20200710182407_ChangeSateToState.cs  20200710204904_Added1ToManyRelationships.Designer.cs  20200710204904_Added1ToManyRelationships.cs  20200710220628_MakeForeignIDsNullableInNarrations.Designer.cs  20200710220628_MakeForeignIDsNullableInNarrations.cs  20200729213534_initial.Designer.cs  20200729213534_initial.cs  20200803121819_AddOrphanSponsorsToOrphanModel.Designer.cs  20200803121819_AddOrphanSponsorsToOrphanModel.cs  20200804005441_test1.Designer.cs  20200804005441_test1.cs  20200805105240_AddAcademicsNavProp.Designer.cs  20200805105240_AddAcademicsNavProp.cs  20200818185835_AddOrphanProfileForDemo.Designer.cs  20200818185835_AddOrphanProfileForDemo.cs  20200921010944_AddedUserModel.Designer.cs  20200921010944_AddedUserModel.cs  20200921131058_AddDocuments.Designer.cs  20200921131058_AddDocuments.cs  20200924163931_AddedModels.Designer.cs  20200924163931_AddedModels.cs  20200925203754_Identity.Designer.cs  20200925203754_Identity.cs  20200925205430_IdentityUpdate.Designer.cs  20200925205430_IdentityUpdate.cs  20201001154227_EditedDocument.Designer.cs  20201001154227_EditedDocument.cs  20201010125548_InitialMigration.Designer.cs  20201010125548_InitialMigration.cs  (+58 more)
LCMSMSWebApi/Migrations/AzureDevDb/: 20200804010841_Initial.Designer.cs  20200804010841_Initial.cs  20200805112534_AddAcademicsNavProp.Designer.cs  20200805112534_AddAcademicsNavProp.cs  20200818191136_AddProfilePicEntitiForDemo.Designer.cs  20200818191136_AddProfilePicEntitiForDemo.cs  20200818192821_ChangedPicNameToPicUrl.Designer.cs  20200818192821_ChangedPicNameToPicUrl.cs  AzureDevDbContextModelSnapshot.cs
LCMSMSWebApi/Models/: Academic.cs  ApplicationUser.cs  AuthController.cs  DbUpdate.cs  Document.cs  Guardian.cs  GuardianRealData.cs  Narration.cs  OrpansRealData.cs  Orphan.cs  OrphanHistory.cs  OrphanParameters.cs  OrphanPicture.cs  OrphanProfilePic.cs  OrphanSponsor.cs  PasswordHashModel.cs  Picture.cs  QueryStringParameters.cs  RequestParameters.cs  Sponsor.cs  UserModel.cs
LCMSMSWebApi/Properties/: launchSettings.json
LCMSMSWebApi/Properties/ServiceDependencies/LCMSMSWebApi20200711192512 - Web Deploy/: profile.arm.json
LCMSMSWebApi/Properties/ServiceDependencies/LCMSMSWebApiDemonstration - Web Deploy/: profile.arm.json
LCMSMSWebApi/Properties/ServiceDependencies/LCMWebApiDev - Web Deploy/: profile.arm.json
LCMSMSWebApi/Services/: AuthService.cs  AzureStorageService.cs  DocumentStorageService.cs  IAuthService.cs  IDocumentStorageService.cs  IFileStorageService.cs  IPictureStorageService.cs  ISyncDatabasesService.cs  ImageService.cs  InAppStorageService.cs  OrphanService.cs  PictureService.cs  PictureStorageService.cs  Sync Db Notes.txt  SyncDatabasesService.cs
LCMSMSWebApi/Validations/: ContentTypeValidator.cs  FileSizeValidator.cs
LCMSMSWebApi/enums/: Gender.cs  LCMStatus.cs  SortingDirection.cs
LCMSMSWebApi/wwwroot/: index.html
LCMSMSWebApi/wwwroot/DummyData/: guardians_mock_data.json  narrations_mock_data.json  orphans_mock_data.json  pictures_mock_data.json  sponsors_mock_data.json
