<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a52ed2ab-fe41-4d79-b862-29587858b2a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\OidcConfigurationController.cs" />
    <Compile Remove="Controllers\SeedDbController.cs" />
    <Compile Remove="Controllers\UWPPicturesDemo.cs" />
    <Compile Remove="Data\PaulDbContext.cs" />
    <Compile Remove="Data\TempDbContext.cs" />
    <Compile Remove="enums\Gender.cs" />
    <Compile Remove="enums\LCMStatus.cs" />
    <Compile Remove="Helpers\IdentityProfileService.cs" />
    <Compile Remove="Migrations\20200729205820_RemovedOrphanPictures.cs" />
    <Compile Remove="Migrations\20200729205820_RemovedOrphanPictures.Designer.cs" />
    <Compile Remove="Migrations\20200729210523_RemovedOrphanPicturesAgain.cs" />
    <Compile Remove="Migrations\20200729210523_RemovedOrphanPicturesAgain.Designer.cs" />
    <Compile Remove="Migrations\20200729210957_RemovedOrphanPictures3.cs" />
    <Compile Remove="Migrations\20200729210957_RemovedOrphanPictures3.Designer.cs" />
    <Compile Remove="Migrations\20200729211627_RemovedOrphanPictures4.cs" />
    <Compile Remove="Migrations\20200729211627_RemovedOrphanPictures4.Designer.cs" />
    <Compile Remove="Migrations\20200729211802_RemovedOrphanPictures5.cs" />
    <Compile Remove="Migrations\20200729211802_RemovedOrphanPictures5.Designer.cs" />
    <Compile Remove="Migrations\20200729212639_removed_orphanspictures.cs" />
    <Compile Remove="Migrations\20200729212639_removed_orphanspictures.Designer.cs" />
    <Compile Remove="Services\AuthService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\DummyData\guardians_mock_data.json" />
    <Content Include="wwwroot\DummyData\narrations_mock_data.json" />
    <Content Include="wwwroot\DummyData\orphans_mock_data.json" />
    <Content Include="wwwroot\DummyData\pictures_mock_data.json" />
    <Content Include="wwwroot\DummyData\sponsors_mock_data.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Tinify" Version="1.5.2" />
  </ItemGroup>


</Project>
